[tox]
envlist = {win32, linux}-{py39, py311}
skipsdist = True

[testenv]
description = Configurações padrão
deps = -r requirements.txt
commands =
    pytest

[testenv:py39]
basepython = python3.9

[testenv:py311]
basepython = python3.11


