[tox]
envlist = py39, py311
skipsdist = True

[testenv]
deps = pytest
commands = pytest

[testenv:py39]
basepython = python3.9

[testenv:py311]
basepython = python3.11

[testenv:linux]
basepython = python3
platform = linux
deps = pytest, numpy, random
