[tox]
envlist = py36, py37, py38
skipsdist = True

[testenv]
deps = pytest
commands = pytest

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:linux]
basepython = python3
platform = linux
deps =
    pytest
    requests

[testenv:macos]
basepython = python3
platform = darwin
deps =
    pytest
    requests

[testenv:windows]
basepython = python3
platform = win32
deps =
    pytest
    requests